listen_addresses = '*'		# what IP address(es) to listen on;
port = 9455				# (change requires restart)
max_connections = 1500			# (change requires restart)
shared_buffers = 2GB			# min 128kB
temp_buffers = 16MB			# min 800kB
work_mem = 32MB				# min 64kB
dynamic_shared_memory_type = posix	# the default is usually the first option
wal_level = replica			# minimal, replica, or logical
fsync = on				# flush data to disk for crash safety
commit_delay = 10			# range 0-100000, in microseconds
checkpoint_timeout = 2min		# range 30s-1d
max_wal_size = 1GB
min_wal_size = 80MB
archive_mode = on		# enables archiving; off, on, or always
archive_command = 'scp %p postgres1@pg114:/var/db/postgres1/wal_archive/%f'		# command to use to archive a WAL file
archive_timeout = 60
restore_command = 'cp /var/db/postgres1/u08/djs10/pg_wal/%f %p'
# restore_command = 'cp /var/db/postgres0/u08_new/djs10/pg_wal/%f %p'		# command to use to restore an archived WAL file
effective_cache_size = 8GB
log_destination = 'csvlog'		# Valid values are combinations of
logging_collector = on		# Enable capturing of stderr, jsonlog,
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'	# log file name pattern,
log_min_messages = error		# values in order of decreasing detail:
log_disconnections = on
log_duration = on
log_timezone = 'Europe/Moscow'
datestyle = 'iso, dmy'
timezone = 'Europe/Moscow'
lc_messages = 'ru_RU.CP1251'		# locale for system error message
					# strings
lc_monetary = 'ru_RU.CP1251'		# locale for monetary formatting
lc_numeric = 'ru_RU.CP1251'		# locale for number formatting
lc_time = 'ru_RU.CP1251'		# locale for time formatting

default_text_search_config = 'pg_catalog.russian'
